{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "cd backend && npm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyMaxRetries": 5
  }
}
